# Claves de acceso a supabase

SUPABASE_URL ="https://cgxjgksjsqwbycyuyxwt.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneGpna3Nqc3F3YnljeXV5eHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNzQ5NTksImV4cCI6MjAxNjg1MDk1OX0.VthQFn5FYtb4Nehi05oiR97r5igEuOwYhVUyHH4UB5Y"